server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /static {
        alias /opt/threat_map/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;    # ここから 4 行 ... HTTP ヘッダー転送設定, この設定を書き込まないと wsgi サーバーへクッキーを渡せない → csrf_token が機能しない
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
