[supervisord]
nodaemon=true
logfile=/opt/threat_map/log/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
logfile=/opt/threat_map/log/nginx.log

[program:gunicorn]
directory=/opt/threat_map/
command=/opt/threat_map/bin/gunicorn --bind 0.0.0.0:8000 threat_map.wsgi:application
logfile=/opt/threat_map/log/gunicorn.log
